# This Dockerfile builds the API only.

FROM python:3.9
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
COPY api/requirements.txt ./
RUN pip install -r ./requirements.txt
COPY  api/api.py api/.flaskenv api/dbs_worker.py api/congress_data_api.py api/propublica_data_worker.py api/.env api/update_data_hourly.py api/update_data_now.py ./ 
COPY postgres/.env ./postgres/.env
COPY api/dbs_scripts ./dbs_scripts
COPY api/templates templates
COPY api/static static

# COPY ./api/ ./
RUN ls
ENV FLASK_ENV production

RUN touch cron.log

# EXPOSE 5000
# CMD ["/bin/bash","-c","./startup.sh"]
CMD ["gunicorn", "-b", ":5000", "api:app"]
